# kitty/kitty.conf

font_family FiraCode Nerd Font
font_size 12.0
background_opacity 0.9

# Catppuccin-Mocha color scheme (adjust colors as desired)
foreground #c6d0f5
background #1e2030
cursor #c6d0f5
selection_background #565f89

# Additional settings
scrollback_lines 10000
