# kitty/kitty.conf

#Include catppuccin theme
include ~/catppuccin/themes/mocha.conf

#Set font
font_family JetBrainsMono Nerd Font
font_size 12.0
background_opacity 0.9

# Additional settings
scrollback_lines 10000

map ctrl+c copy_or_interrupt
map ctrl+v paste_from_clipboard
