# hyprland/hyprland.conf

#################
### AUTOSTART ###
#################

# Launches the autostart script to start mpvpaper and Waybar
exec-once = waybar
exec-once = mpvpaper -o "--loop --no-audio" eDP-1 ~/.wallpapers/spaceman-jellyfish.mp4


env LIBINPUT_ENABLE_NATURAL_SCROLLING=1


################
### MONITORS ###
################

# Monitor setup (adjust 'DP-1' to your actual monitor identifier)
monitor = , preferred, auto, 1

##################
### INPUT SETTINGS ###
##################

input {
    repeat_delay = 500
    repeat_rate = 60
}

##########################
### WINDOW movefocus (SELECT WINDOW) ###
#################ss#########

# Use arrow keys to change movefocus
bind = ALT, Left, movefocus, left
bind = ALT, Right, movefocus, right
bind = ALT, Up, movefocus, up
bind = ALT, Down, movefocus, down

#################
### TILE MOVEMENT ###
#################

# Use SUPER + arrow keys to move the active window
bind = SUPER, Left, movewindow, l
bind = SUPER, Right, movewindow, r
bind = SUPER, Up, movewindow, u
bind = SUPER, Down, movewindow, d


##################
### OTHER KEYBINDINGS ###
##################

# Launch Kitty terminal with SUPER+Return
bind = SUPER, Return, exec, kitty

# Launch application launcher (Rofi) with SUPER+F
bind = SUPER, F, exec, rofi -show run

# Launch Browser (Chromium) with SUPER+B
bind = SUPER, B, exec, vivaldi

# Close active window with SUPER+Q
bind = SUPER, Q, killactive,

########################
### WORKSPACE SELECTION ###
########################

# ALT+1 to ALT+9 to switch to workspaces 1-9
bind = ALT, 1, workspace, 1
bind = ALT, 2, workspace, 2
bind = ALT, 3, workspace, 3
bind = ALT, 4, workspace, 4
bind = ALT, 5, workspace, 5
bind = ALT, 6, workspace, 6
bind = ALT, 7, workspace, 7
bind = ALT, 8, workspace, 8
bind = ALT, 9, workspace, 9

##############################
### MOVE WINDOW TO WORKSPACE ###
##############################

# ALT+Shift+1 to ALT+Shift+9 to move window to workspaces 1-9
bind = ALT+Shift, 1, movetoworkspace, 1
bind = ALT+Shift, 2, movetoworkspace, 2
bind = ALT+Shift, 3, movetoworkspace, 3
bind = ALT+Shift, 4, movetoworkspace, 4
bind = ALT+Shift, 5, movetoworkspace, 5
bind = ALT+Shift, 6, movetoworkspace, 6
bind = ALT+Shift, 7, movetoworkspace, 7
bind = ALT+Shift, 8, movetoworkspace, 8
bind = ALT+Shift, 9, movetoworkspace, 9
